{
  "name": "web-filter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --config vite-web.config.ts",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/webextension-polyfill": "^0.10.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.2",
    "vite": "^5.4.10",
    "vite-plugin-web-extension": "^4.0.0",
    "webextension-polyfill": "^0.10.0"
  }
}
