{
  "name": "interactive-study",
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "paper": "yarn workspace paper",
    "disk-on": "yarn workspace disk-on",
    "waffle-sans": "yarn workspace waffle-sans",
    "find-waffle": "yarn workspace find-waffle",
    "archive": "yarn workspace archive",
    "lib:leon-sans-react": "yarn workspace leon-sans-react",
    "prettier:all": "yarn prettier . --write"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.1.0"
  },
  "workspaces": [
    "projects/**/*",
    "libs/**/*"
  ]
}
