{
  "name": "disk-on",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "classnames": "^2.3.2",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zustand": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "^3.0.3",
    "sass": "^1.69.0",
    "typescript": "latest"
  },
  "packageManager": "yarn@1.22.19"
}
